spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.images=D:\\Projects\\Book_store\\upload\\products\\

spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true